<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmed - Apigee Administrator</title>
  <meta name="description" content="I'm Ahmed, a Senior Apigee Administrator and Integration Operations Engineer based in Riyadh, KSA. Passionate about API management and automation. Check out my projects on GitHub or connect with me on LinkedIn and Telegram.">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <style>
    /* General Styles */
    body {
      font-family: 'Noto Sans', sans-serif;
      background: #f4f4f4;
      text-align: center;
      font-size: 1rem;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      color: #666;
    }
    .wrap {
      background: #fff;
      border: 1px solid #ddd;
      display: inline-block;
      max-width: 380px;
      padding: 30px;
      margin: 5%;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
    a {
      color: #2DB2BA;
      text-decoration: none;
    }
    a:hover {
      color: #1982BB;
    }
    h1 {
      font-size: 1.625rem;
      margin: 0 0 0.5em;
      color: #333;
    }
    img.mugshot {
      border: 1px solid #ddd;
      border-radius: 50%;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.6);
      max-width: 100%;
      height: auto;
    }
    p {
      margin: 0 0 1em;
    }
    .visuallyhidden {
      position: absolute;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      overflow: hidden;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <aside>
      <a href="https://avatars.githubusercontent.com/u/57070673?v=4" class="myAvatar">
        <img src="https://avatars.githubusercontent.com/u/57070673?v=4" alt="Ahmed Hesham" class="mugshot" width="160" height="160">
      </a>
    </aside>
    <main>
      <h2 class="visuallyhidden">About</h2>
      <p>
        I'm Ahmed, a Senior Apigee Administrator and Integration Operations Engineer based in Riyadh, KSA, currently working in the Ministry of Municipalities and Rural Affairs.
        Passionate about API management, integration strategies, and automation, I focus on optimizing Apigee infrastructures and ensuring seamless system integrations. 
        I also support cloud-native solutions on GCP to enhance operational excellence.
      </p>
      <p>
        Explore my projects on <a href="https://github.com/HhmedHesham">GitHub</a>, <a href="mailto:ahmed.heshama@cloudypedia.com?Subject=Hello!" target="_blank">email</a> me, or connect with me on 
        <a href="https://www.linkedin.com/in/ahmed-hesham-113436188/?originalSubdomain=eg">LinkedIn</a> and <a href="https://t.me/ahd1267">Telegram</a>.
      </p>
    </main>
  </div>
</body>
</html>
